spring.datasource.url=jdbc:mysql://localhost:3306/web_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test1234
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=web_shop